{
  "ConnectionStrings": {
    "DefaultConnection": "Password=Tetco@4321;Persist Security Info=True;User ID=CompetitionJudgingUser;Initial Catalog=CompetitionJudgingDB;Data Source=10.11.58.102"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Keys": {

    "SMTPFromAddress": "NoReply@tetco.sa",
    "SMTPServer": "10.11.55.11",
    "SMTPDomain": "",
    "SMTPUser": "",
    "SMTPUserPwd": "",
    "SMTPPort": "25",
    "SMTPUseSSL": "false",

    "ValidateReCaptcha": "false",
    "GoogleReCaptchaSiteKey": "6Ld7-9EUAAAAADBLLlYApL9YNtpXifjpTmlN_bVn",
    "GoogleReCaptchaSecretKey": "6Ld7-9EUAAAAAHUI7wg0cuD-97hn9TzmWuhVAaDR",
    "GoogleReCaptchaApiVersion": "2",

    "ServiceNowSourceName": "RawaafedAdmin",
    "ServiceNowBaseUrl": "https://ssupport.tetco.sa",
    "ServiceNowUserName": "rest_user_tetco",
    "ServiceNowPassword": "123",

    "RawafidApiUrl": "http://localhost:9091/Api/",
    "UserName": "HuloolAdmin",
    "Password": "HuloolAdmin1",

    "ThraaApiUrl": "https://staging.thraa.sa/Api/",
    "ThraaApiUserName": "CompetitionJudging",
    "ThraaApiPassword": "CompetitionJudging",

    "PageSize": "10"
  },
  "PublishFolder": "",
  "AllowedHosts": "*"
}